SECRET_KEY=your_secret_key
DEBUG=True

DATABASE_NAME=your_database_name
DATABASE_HOST=localhost
DATABASE_PASSWORD=your__password
DATABASE_USER=root
DATABASE_PORT=3306

REDIS_URL=redis://localhost:6379/0
REDIS_PASSWORD=your_REDIS_password
REDIS_USE_PASSWORD=false


DEFAULT_EMAIL_FROM=your_email
EMAIL_PASSWORD=yout_email_password
EMAIL_PORT=587
SMTP_SERVER=smtp.your_email_provider.com
