server {
    listen 80;

    location /static/ {
        alias /staticfiles/;
    }

    location /media/ {
        alias /mediafiles/;
    }

    location / {
        proxy_pass http://eclipse_api:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
